TELEGRAM_API_TOKEN=your_telegram_bot_api_token
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your_database?retryWrites=true&w=majority
OWNER_ID=your_owner_user_id
CHANNEL_ID=your_testimonial_channel_id
